VITE_API_URL = "https://ogessbackend-production-13f2.up.railway.app/api/v1"
# VITE_API_URL = "https://whatsapp.promolider.org/api/v1"
VUE_APP_WEBSOCKETS_KEY='ASDASD2121'
VUE_APP_WEBSOCKETS_SERVER=127.0.0.1
